-- config file for the storage system TUI

--- main conf

-- Which chest to use as the output chest for retrieving items
-- Should be a peripheral ID e.g. "minecraft:chest_7"
outputChest = ''

-- Port to use to contact the Storage System on
portOut = '20'
-- Response port to use
portIn = '22'
