# config file for the storage system main computer
 
### logging
 
# can leave either of these blank
logFilePath = '/CCStorage/log.txt'
logMonName = ''
 
# "debug", "info", "error" or "fatal"
fileLogLevel = 'info'
termLogLevel = 'info'
 
# "true" or "false"
termLogEnableColour = 'true'
 
 
### main conf
 
## sorting list storage files
 
# for storing the main list
sortingListFilePath = '/CCStorage/Server/sortingList.txt'
# for storing a backup of the list (just in case)
sortingListBackupFilePath = '/CCStorage/Server/sortingListBackup.txt'
# if the system has to recover from a backup file, it will write the broken main file here for manual review
sortingListBrokenFilePath = '/CCStorage/Server/brokenSortingList.txt'

## name cache storage files

# for storing the main list
nameCacheFilePath = '/CCStorage/Server/nameCache.txt'
# for storing a backup of the list (just in case)
nameCacheBackupFilePath = '/CCStorage/Server/nameCacheBackup.txt'
# if the system has to recover from a backup file, it will write the broken main file here for manual review
nameCacheBrokenFilePath = '/CCStorage/Server/brokenNameCache.txt'
 
## chest organising
 
# by default, the storage system will use every chest it finds as a storage chest.
# use this to set which chests to ignore (e.g. the input chest)
# format: 'chestID1, chestID2, chestID3'
storageBlocksExclude = ''
 
# which block IDs the search should consider to be a valid storage block
# format: 'minecraft:chest, minecraft:barrel, minecraft:trapped_chest' etc
storageBlockIDs = 'minecraft:chest'
