
-- Peripheral ID for the display monitor
-- e.g. "left" or "monitor_0"
monitor = ''

-- How many seconds between list refreshes
listRefreshInterval = '2'
-- How long before the status panel returns to "idle"
idleTimer = '5'
-- How long before the staus panel returns to "idle" after an error has occurred
errorIdleTimer = '10'

-- What chest to use as the input chest for sorting
-- Should be a peripheral ID e.g. "minecraft:chest_7"
inputChest = ''

-- What chest to use as the dump chest for cleaning
-- Defaults to being the same as inputChest
dumpChest = ''

-- Port to use to contact the Storage System on
portOut = '20'
-- Response port to use
portIn = '21'
